[theme/Novad-Compact]
opacity_back = 100
satellite_show = never
satellite_pos = topleft
satellite_size = small
control_margin = 5
textbox_padding = 5
listitem_padding = 7
layout = list_icon,list_dialnum,status,list_hits
color_background = #3B4C55
color_foreground = #C9F6FD
color_title = #F0FCFF
color_textbox_back = #546874
color_faded = #7DC1CB
color_status = #80B8BF
color_accent = #3B4C55
color_warn = #CF433E
color_listitem_back = #3B4C55
color_listitem_title = #C9EAEE
color_listitem_desc = #80B8BF
color_listitem_tips = #80B8BF
color_listitem_selected_back = #546874
color_listitem_selected_title = #B6E6EC
color_listitem_selected_desc = #9CC5CB
color_listitem_selected_tips = #9CC5CB
font_large_size = 22
font_large_style = cleartype
font_snormal_size = 18
font_snormal_style = cleartype
font_normal_size = 15
font_normal_style = cleartype
font_small_size = 11
font_small_style = cleartype
font_face = Tahoma, Arial, Segoe UI
compact_results = yes
listitem_title_font = normal
