[theme/DarkMojave]
opacity_back = 100
satellite_show = never
satellite_pos = topleft
satellite_size = small
control_margin = 5
textbox_padding = 5
listitem_padding = 2
layout = list_icon,list_dialnum,status,list_hits
color_background = #2F363C
color_foreground = white
color_title = #F2F2F2
color_textbox_back = #3E474E
color_faded = #A2A2A2
color_status = #A2A2A2
color_accent = #6F6E74
color_warn = #EB6420
color_listitem_back = #2F363C
color_listitem_title = #F2F2F2
color_listitem_desc = #A2A2A2
color_listitem_tips = #A2A2A2
color_listitem_selected_back = #4C5C69
color_listitem_selected_title = #FFFFFF
color_listitem_selected_desc = #DBDBDB
color_listitem_selected_tips = #F2F2F2
font_large_size = 27
font_large_style = cleartype
font_snormal_size = 20
font_snormal_style = cleartype
font_normal_size = 15
font_normal_style = cleartype
font_small_size = 10
font_small_style = cleartype
font_face = Tahoma,Arial,Segoe UI
compact_results = no
listitem_title_font = normal
