[theme/AlfredDefault]
opacity_back = 100
satellite_show = never
satellite_pos = topleft
satellite_size = small
control_margin = 5
textbox_padding = 5
listitem_padding = 2
layout = list_icon,list_dialnum,status,list_hits
color_background = #FEFAFF
color_foreground = #070408
color_title = #070408
color_textbox_back = #DDD9DD
color_faded = #a2a2a2
color_status = #333333
color_accent = #521C70
color_warn = #eb6420
color_listitem_back = #FDF9FE
color_listitem_title = #070408
color_listitem_desc = #333333
color_listitem_tips = #333333
color_listitem_selected_back = #521C70
color_listitem_selected_title = #FFFFFF
color_listitem_selected_desc = #DBDBDB
color_listitem_selected_tips = #EEE0F1
font_large_size = 27
font_large_style = cleartype
font_snormal_size = 20
font_snormal_style = cleartype
font_normal_size = 15
font_normal_style = cleartype
font_small_size = 10
font_small_style = cleartype
font_face = Tahoma, Arial, Segoe UI
compact_results = no
listitem_title_font = normal
