[theme/Dext]
opacity_back = 100
satellite_show = never
satellite_pos = topleft
satellite_size = small
control_margin = 5
textbox_padding = 5
listitem_padding = 2
layout = list_icon,list_dialnum,status,list_hits
color_background = #232323
color_foreground = #FFFFFF
color_title = #FFFFFF
color_textbox_back = #483E39
color_faded = #FFFFFF
color_status = #C1B3AD
color_accent = #232323
color_warn = #CF433E
color_listitem_back = #232323
color_listitem_title = #FFFFFF
color_listitem_desc = #C1B3AD
color_listitem_tips = #C1B3AD
color_listitem_selected_back = #E37E5F
color_listitem_selected_title = #FFFFFF
color_listitem_selected_desc = #FFF0E9
color_listitem_selected_tips = #FFF0E9
font_large_size = 27
font_large_style = cleartype
font_snormal_size = 20
font_snormal_style = cleartype
font_normal_size = 15
font_normal_style = cleartype
font_small_size = 10
font_small_style = cleartype
font_face = Tahoma,Arial,Segoe UI
compact_results = no
listitem_title_font = normal
